<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>Base</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/6f6e186bba.js" crossorigin="anonymous"></script>
<!--
    <style>
        body {
            background-color: #EAE0D5
        }

        .nav {
            background-color: #301E1E;
        }

        .nav p {
            color: white;
            font-size: 24px;
        }
        .nav a {
            color: white;
            font-size: 16px;
        }

        a:hover {
            color: #EAE0D5;
            font-size: 16px;
        }

        .nav .btn-default {
            background-color: #C6AC8F;
            color: #301E1E;
        }
        .nav .btn-default:hover {
            background-color: #9d856b;
            color: #301E1E;
        }
        img {
             border-radius: 50%;
        }
        .nav img {
            max-width: 65px;
            max-height: 65px;
            border: 2px solid white;
        }
        .title { color: #3b2525;
            font-size: 28px;
        }
        .mainbody .redtext p {
            color: #900d0d;
        }
        .mainbody p {
            font-size: 20px;
            color:#5E503F;
        }
        .mainbody a {
            font-size: 20px;
            color:#C6AC8F;
        }
        .mainbody a:hover {
            font-size: 20px;
            color:#ad977d;
            background-color: #cec2b6;
        }

    </style>
-->
</head>

<body>
    <div class="container-fluid">
        <div class="row nav align-items-center pt-1 pb-1">
            <div class="col-3 text-center"><span font-size="28px">AskNow <i class="fa-solid fa-magnifying-glass fa-xs"></i></span></div>
            <div class="col-5"><input class="form-control" type="text" placeholder="Search"></div>
            <div class="col-1 text-center "><button type="button" class="btn btn-default">Ask</button></div>
            <div class="col-1 text-center"><img src="../static/img/bingus.jpg"></div>
            <div class="col-2 text-center">
                <span>Bingus</span>
                <div class="row align-items-center">
                    <div class="col text-center"><a href="">Settings</a></div>
                    <div class="col text-center"><a href="">Log out</a></div>
                </div>
            </div>
        </div>

        <div class="row mainbody">
            <div class="col-9">
            </div>
            <div class="col-3">
                <div class="row mt-5"> <!-- ??? -->
                    <h2 class="title">Popular tags:</h2>
                </div>
                <div class="row">
                    <div class="col redtext"><p>dfsfdsfsfsfsdfst</p></div>
                    <div class="col"><p>dfsfdsfsfsfsdfst</p></div>
                    <div class="col"><p>dfsfdsfsfsfsdfst</p></div><div class="col redtext"><p>dfsfdsfsfsfsdfst</p></div>
                    <div class="col"><p>dfsfdsfsfsfsdfst</p></div>
                </div>
                <div class="row">
                    <h2 class="title">Best members:</h2>
                </div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="">adadsadadasd</a></div>
            </div>
        </div>
    </div>

</body>

</html>