<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>Login</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/6f6e186bba.js" crossorigin="anonymous"></script>
<!--
    <style>
        body {
            background-color: #EAE0D5
        }

        .nav {
            background-color: #301E1E;
        }

        .nav p {
            color: white;
            font-size: 24px;
        }

        .nav a {
            color: white;
            font-size: 16px;
        }

        a:hover {
            color: #EAE0D5;
            font-size: 16px;
        }

        .nav .btn-default {
            background-color: #C6AC8F;
            color: #301E1E;
        }

        .nav .btn-default:hover {
            background-color: #9d856b;
            color: #301E1E;
        }

        .nav img {
            width: 65px;
            height: 65px;
            border: 2px solid white;
            border-radius: 50%;
        }

        .title {
            color: #3b2525;
            font-size: 28px;
        }

        .mainbody .redtext p {
            color: #900d0d;
        }

        .mainbody p {
            font-size: 20px;
            color: #5E503F;
        }

        .mainbody span {
            font-size: 20px;
            color: #5E503F;
        }

        .mainbody a {
            font-size: 20px;
            color: #C6AC8F;
        }

        .mainbody a:hover {
            font-size: 20px;
            color: #ad977d;
        }

        /* NEW */

         h1 {
            padding-left: 50px;
        }

        .bottompart {
            padding-left: 0px;
        }

        .btn-default {
            background-color: #3b2525;
            color: #C6AC8F;
            font-size: 20px;
        }

        .btn-default:hover {
            background-color: #533636;
            color: #C6AC8F;
        }
        .bottomlog {
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 0px;
            padding: 0px 0px 0px 0px;
        }

        .createlog {
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 5px;
            padding: 10px 10px 0px 0px;
        }
        
        .createlog input {
            border: 2px solid #3b2525;
            border-radius: 4px;
            width: 100%;
            background-color: #fefaf7;
            font-size: 20px;
        }

        .createlog .redtext p {
            color: #900d0d;
        }
        
        .bottomlink {
            padding-top: 5px;
        }

    </style>
-->
</head>

<body>
    <div class="container-fluid">
        <div class="row nav align-items-center pt-1 pb-1">
            <div class="col-3 text-center"><span font-size="28px">AskNow <i class="fa-solid fa-magnifying-glass fa-xs"></i></span></div>
            <div class="col-6"><input class="form-control" type="text" placeholder="Search"></div>
            <div class="col-1 text-center "><button type="button" class="btn btn-default">Ask</button></div>
            <div class="col-2 text-center">
                <div class="row align-items-center">
                    <div class="col text-center"><a href="">Log in</a></div>
                    <div class="col text-center"><a href="">Register</a></div>
                </div>
            </div>
        </div>

        <!--NEW-->
        
        <!--NEW-->

        <div class="row mainbody">
            <div class="col-9">

                <div class="row mt-3 align-items-center mainbody">
                    <div class="col-auto"><h1 class="title">Log in</h1></div>
                </div>
                <!--NEW-->
                <div class = "createlog">
                    <div class="row redtext"><p>Sorry, wrong password</p></div>
                    <div class="row align-items-start">
                        <div class="col-2"><p>Login:</p></div>
                        <div class="col-4"><input type="text" placeholder="Enter your login here"></div>
                    </div>
                    <div class="row align-items-start">
                        <div class="col-2"><p>Password:</p></div>
                        <div class="col-4"><input type="password" placeholder="*********"></div>
                    </div>
                 </div>

                 <div class = "row bottomlog">
                    <div class="col-auto bottompart"><button type="button" class="btn btn-default">Log in</button></div>
                    <div class="w-100"></div>
                    <div class="col bottompart bottomlink"><a href="">Create new account</a></div>
                 </div>
                <!--NEW-->
            </div>

            <div class="col-3">
                <div class="row mt-5">
                    <h2 class="title">Popular tags:</h2>
                </div>
                <div class="row">
                    <div class="col redtext"><p>dfsfdsfsfsfsdfst</p></div>
                    <div class="col"><p>dfsfdsfsfsfsdfst</p></div>
                    <div class="col"><p>dfsfdsfsfsfsdfst</p></div><div class="col redtext"><p>dfsfdsfsfsfsdfst</p></div>
                    <div class="col"><p>dfsfdsfsfsfsdfst</p></div>
                </div>
                <div class="row">
                    <h2 class="title">Best members:</h2>
                </div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="">adadsadadasd</a></div>
                <div class="w-100"></div>
                <div class="col"><a href="">adadsadadasd</a></div>
            </div>
        </div>
    </div>

</body>


</html>